0.6
2018.3
Mar 26 2019
04:21:55
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/AESL_axi_s_strm_in_V.v,1559729113,systemVerilog,,,,AESL_axi_s_strm_in_V,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/AESL_axi_s_strm_out_V.v,1559729113,systemVerilog,,,,AESL_axi_s_strm_out_V,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1559729113,systemVerilog,,,,AESL_deadlock_detect_unit,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/AESL_deadlock_detector.v,1559729113,systemVerilog,,,,AESL_deadlock_detector,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/AESL_deadlock_report_unit.v,1559729113,systemVerilog,,,,AESL_deadlock_report_unit,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/AESL_fifo.v,1559729113,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/Block_proc.v,1559729074,systemVerilog,,,,Block_proc,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/bytestrm_dwordproc.autotb.v,1559729113,systemVerilog,,,,apatb_bytestrm_dwordproc_top,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/bytestrm_dwordproc.v,1559729074,systemVerilog,,,,bytestrm_dwordproc,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/bytestrm_dwordproc_e.v,1559729074,systemVerilog,,,,bytestrm_dwordproc_e,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/decimate_strm.v,1559729074,systemVerilog,,,,decimate_strm,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/fifo_w14_d2_A.v,1559729074,systemVerilog,,,,fifo_w14_d2_A;fifo_w14_d2_A_shiftReg,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/fifo_w14_d3_A.v,1559729074,systemVerilog,,,,fifo_w14_d3_A;fifo_w14_d3_A_shiftReg,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/fifo_w16_d2_A.v,1559729074,systemVerilog,,,,fifo_w16_d2_A;fifo_w16_d2_A_shiftReg,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/fifo_w32_d2_A.v,1559729074,systemVerilog,,,,fifo_w32_d2_A;fifo_w32_d2_A_shiftReg,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/fifo_w32_d4_A.v,1559729074,systemVerilog,,,,fifo_w32_d4_A;fifo_w32_d4_A_shiftReg,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/start_for_Block_proc_U0.v,1559729074,systemVerilog,,,,start_for_Block_proc_U0;start_for_Block_proc_U0_shiftReg,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/start_for_strm_words2bytes_U0.v,1559729074,systemVerilog,,,,start_for_strm_words2bytes_U0;start_for_strm_words2bytes_U0_shiftReg,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/strm_bytes2words.v,1559729074,systemVerilog,,,,strm_bytes2words,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/amiri/Documents/Snippets/HLS/hls_stream/proj_hls_stream/solution1/sim/verilog/strm_words2bytes.v,1559729074,systemVerilog,,,,strm_words2bytes,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
