<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="hls_bd_0" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1559737818"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1559737818"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1559737818"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1559737818"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/hls_bd_0_hls_ip_0_0/hls_bd_0_hls_ip_0_0.xci" Type="IP">
        <Instance HierarchyPath="hls_ip_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
